# core

scaffold/: pom.xml
scaffold/addon/: pom.xml
scaffold/api/: pom.xml
scaffold/api/src/main/java/org/jboss/forge/addon/scaffold/: ScaffoldProvider.java
scaffold/faces/: pom.xml
scaffold/faces/src/main/java/org/jboss/forge/addon/scaffold/faces/: FacesScaffold.java  FacesScaffoldSetup.java  JPAResourcesStep.java
scaffold/impl/: pom.xml
scaffold/impl/src/main/java/org/jboss/forge/scaffoldx/: ScaffoldFromXWizard.java  ScaffoldSetupStep.java  SetupScaffoldWizard.java
scaffold/tests/: pom.xml
scaffold/tests/src/test/java/org/jboss/forge/addon/: ScaffoldAddonTest.java
