<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>scaffold-parent</artifactId>
   <name>Forge - Scaffold Parent</name>
   <packaging>pom</packaging>

   <modules>
      <module>addon</module>
      <module>api</module>
      <module>impl</module>
      <module>spi</module>
      <module>tests</module>
      <module>faces</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-faces</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>scaffold-spi</artifactId>
            <version>${project.version}</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>dependencies</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>resources</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>forge-addon</classifier>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>parser-java</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>javaee-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
